# repo-2808-CoordinatorLayoutExample

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  徐俊.txt
CoordinatorLayoutDemo/: build.gradle
CoordinatorLayoutDemo/src/androidTest/java/com/example/zcp/coordinatorlayoutdemo/: ExampleInstrumentationTest.java
CoordinatorLayoutDemo/src/main/java/com/example/zcp/coordinatorlayoutdemo/activity/: BottomSheetActivity.java  MainActivity.java  MyBehaviorActivity.java
CoordinatorLayoutDemo/src/main/java/com/example/zcp/coordinatorlayoutdemo/behavior/: MyBottomBarBehavior.java  MyFabBehavior.java
CoordinatorLayoutDemo/src/main/java/com/example/zcp/coordinatorlayoutdemo/ui/: GridAdapter.java  SnackbarUtil.java
CoordinatorLayoutDemo/src/main/res/layout/: activity_bottom_sheet_demo.xml  activity_main.xml  activity_my_behavior_demo.xml
QQBroswerDemo/: build.gradle
QQBroswerDemo/src/androidTest/java/github/hellocsl/ucmainpager/: ApplicationTest.java
QQBroswerDemo/src/main/: AndroidManifest.xml
QQBroswerDemo/src/main/java/com/xj/qqbroswer/: DemoApplication.java  FixedViewPager.java  GroupActivity.java  MainActivity.java  QQBrowserDemoActivity.java  TestFragment.java
QQBroswerDemo/src/main/java/com/xj/qqbroswer/adapter/: RecyclerViewAdapter.java  TestFragmentAdapter.java
QQBroswerDemo/src/main/java/com/xj/qqbroswer/behavior/: GroupContentBehavior.java  GroupHeaderBehavior.java  QQBrowserContentBehavior.java  QQBrowserHeaderBehavior.java  QQBrowserTabBehavior.java  QQBrowserTitleBehavior.java  SearchBehavior.java  VpSwipeRefreshLayout.java
QQBroswerDemo/src/main/java/com/xj/qqbroswer/behavior/base/: HeaderFlingRunnable.java  HeaderScrollingViewBehavior.java  MathUtils.java  NestedLinearLayout.java  NestedRelativeLayout.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
QQBroswerDemo/src/main/java/com/xj/qqbroswer/meituan/: MeituanSampleActivity.java
QQBroswerDemo/src/main/java/com/xj/qqbroswer/overscroll/: OverScroollSample.java  ScrollerLayout.java
QQBroswerDemo/src/main/java/com/xj/qqbroswer/recycler/: ReboundHLayout.java  ReboundLayout.java  RecyclerSampleActivity.java
QQBroswerDemo/src/main/java/com/xj/qqbroswer/utils/: ColorUtils.java  DeviceUtils.java  DisplayUtils.java  StatusBarUtils.java  ViewUtils.java
QQBroswerDemo/src/main/java/com/xj/qqbroswer/web/: IX5WebListener.kt  NestedScrollProxy.kt  NestedX5WebView.kt  WebViewHelper.kt  X5WebFragment.kt
QQBroswerDemo/src/main/res/color/: button_text.xml
QQBroswerDemo/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_mei_tuan_sample.xml  activity_over_scrooll_sample.xml  activity_qq_browser_demo.xml  activity_recycler_sample.xml  fragment_test.xml  fragment_x5_web.xml
QQBroswerDemo/src/main/res/values/: dimens.xml  strings.xml
QQBroswerDemo/src/test/java/github/hellocsl/ucmainpager/: ExampleUnitTest.java
StickyNavLayout-master/: build.gradle
SupportLibraryDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xujun/contralayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujun/contralayout/: CustomBevior.java  FragmentTab.kt
app/src/main/java/com/xujun/contralayout/UI/: BottomSheetSample.java  DrawLayoutSample.java  FloatingActionButtonActivity.java  ItemFragement.java  JianShuActivity.java  ListFragment.java  MainActivity.java  ToolBarSample.java  ToolBarSampleSnar.java  ViewPagerParallax.java  ViewPagerParallaxSnap.java  ViewPagerSample.java  ZhiHuActivity.java  ZhiHuHomeActivity.java
app/src/main/java/com/xujun/contralayout/UI/FloatingActiobButtton/: FloatingActionButtonActivity.java  HorizontalSample.java
app/src/main/java/com/xujun/contralayout/UI/bottomsheet/: BaiduMapSample.java  BottomSheetActivity.java  GridAdapter.java
app/src/main/java/com/xujun/contralayout/UI/cardView/: CardViewSample.java
app/src/main/java/com/xujun/contralayout/adapter/: ZhiHuAdapter.java
app/src/main/java/com/xujun/contralayout/base/: BaseFragment.java  BaseFragmentAdapter.java  BaseMVPActivity.java  BasePageFragment.java  BasePagerAdapter.kt  BaseViewPagerFragment.java
app/src/main/java/com/xujun/contralayout/behavior/: BottomBarBehavior.java  FooterBehavior.java  FooterBehaviorDependAppBar.java  HorizontalFabBehavior.java  MyBottomBarBehavior.java  MyFabBehavior.java  ScaleDownShowBehavior.java  VerticalFabBehavior.java
app/src/main/java/com/xujun/contralayout/recyclerView/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  DefaultAdapter.java  EmptyWrapper.java  EndlessRecyclerOnScrollListener.java  FooterWrapper.java  HeaderAndFooterWrapper.java  LoadMoreScrollerListener.java  LoadMoreWrapper.java  OnItemClickListener.java  WrapperUtils.java
app/src/main/java/com/xujun/contralayout/utils/: AnimatorUtil.java  PermissionUtil.java
app/src/main/java/com/xujun/contralayout/web/: DashenX5WebFragment.kt  IX5WebListener.kt  MyScrollBehavior.kt  NestedLinearLayout.java  NestedScrollProxy.kt  NestedWebView.java  NestedWebView3.java  NestedX5WebFragment.kt  NestedX5WebView.kt  SimpleWebFragment.kt  SimpleWebViewPagerActivity2.kt  WebViewHelper.kt  WebViewPagerActivity.kt  WebViewPagerActivity2.kt  X5Helper.kt  X5WebFragment.kt  X5WebViewPagerActivity.kt
app/src/main/res/layout/: activity_bottom_sheet_demo.xml  activity_bottom_sheet_sample.xml  activity_card_view_sample.xml  activity_first.xml  activity_floating_action_button.xml  activity_four.xml  activity_four2.xml  activity_horizontal_sample.xml  activity_jian_shu.xml  activity_main.xml  activity_navigation_view.xml  activity_second.xml  activity_third.xml  activity_view_pager_new.xml  activity_view_pager_parallax_snap.xml  activity_weibo.xml  activity_weibo_sample.xml  activity_x5_web.xml  activity_x5_web2.xml  activity_zhi_hu.xml  activity_zhihu_home.xml  bottom_sheet_activity.xml  fragment_da_shen_x5_web.xml  fragment_home.xml  fragment_item.xml  fragment_me.xml  fragment_view_pager.xml  fragment_x5_web.xml  layout_head.xml  simple_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mybehavior/: build.gradle
(+83 files in other folders)
