apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'
apply plugin: 'kotlin-android'


android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xujun.contralayout"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "androidx.core:core-ktx:1.3.0"
    implementation rootProject.ext.dep["appcompat-v7"]
    implementation rootProject.ext.dep["recyclerview-v7"]
    implementation rootProject.ext.dep["cardview-v7"]
    implementation rootProject.ext.dep["design"]
    implementation rootProject.ext.dep["logger"]
    implementation rootProject.ext.dep["percent"]
    implementation rootProject.ext.dep["picasso"]
    implementation rootProject.ext.dep["okhttp3"]
    implementation rootProject.ext.dep["gson"]

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.clans:fab:1.6.4'

    testImplementation 'junit:junit:4.12'
    implementation 'com.tencent.tbs:tbssdk:44216'
    implementation "io.github.scwang90:refresh-layout-kernel:2.0.5"
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation project(':behaviorLibrary')
    implementation project(':submodules:BaseLibrary')
}
